<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENCAR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee&family=Electrolize&family=Lexend+Exa&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Spicy+Rice&display=swap');


    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: black;
    }

    .navbar {
        background-color: black;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
        font-family: "Bebas Neue", sans-serif;
        font-size: 16px;
    }

    .top-nav {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        color: gray;
    }

    .top-left-nav {
        display: flex;
        justify-content: end;
        width: 100%;
    }

    .top-left-nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    .top-left-nav li {
        margin: 0 10px;
    }

    .top-left-nav a {
        color: gray;
        text-decoration: none;
        font-size: 14px;
    }

    .top-left-nav a:hover {
        color: #ED5427;
        transition: 0.3s ease-in-out;
    }

    .logo {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    margin: 10px 0;
    z-index: 1001;
    }


.logo img {
    max-height: 50px;
}

    .bottom-nav {
        width: 100%;
        position: absolute;
        bottom: 10px;
        left: 0;
        background-color: black;
        padding: 10px 0;
        display: flex;
        justify-content: center;
        cursor: pointer;
        z-index: 1000;

    }

    .bottom-nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    .bottom-nav li {
        margin: 0 15px;
    }

    .bottom-nav a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        padding: 10px 15px;
    }

    .bottom-nav a:hover {
        color: #ED5427;
        transition: 0.3s ease-in-out;
    }


    .nav-button {
        background-color: #ED5427;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        display: block;
        margin: 20px auto;
        text-align: center;
        text-decoration: none;
        font-family: "Bebas Neue", sans-serif;
    }

    .nav-button:hover {
        background-color: orange;
        transition: 0.4s ease-in-out;
        border-radius: 25px;
    }

    .aboutus-ekrani {
    max-width: 80vw;
    max-height: 80vh;
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin: 0 auto;
    width: 50%;
    border: 2px solid #ED5427;
    box-shadow: 0 4px 20px rgba(237, 84, 39, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    text-align: center; 
    border-radius: 10px;
    }
    
.aboutus-ekrani img {
    display: block; 
    margin: 0 auto; 
    max-width: 100%; 
    max-height: 100%; 
    object-fit: contain; /
}

    h1 {
        text-align: center;
        margin-top: 20px;
        color: white;
        font-size: 36px;
        font-weight: bold;
        font-family: "Bebas Neue", sans-serif;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-shadow: 2px 2px 4px #ED5427;
        text-decoration: underline;
        text-decoration-color: #ED5427;
        text-decoration-thickness: 2px;
        text-underline-offset: 5px;
    }

    p {
        text-align: center;
        margin: 20px auto;
        width: 80%;
        font-size: 18px;
        line-height: 1.6;
        color: white;
        font-family: poppins, sans-serif;
    }
    
    </style>
<body>
    <nav class="navbar">
        <div class="top-nav">
            <div class="top-left-nav">
                <ul>
                    <li><a href="https://www.facebook.com" title="Facebook"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="https://www.twitter.com" title="Twitter"><i class="bi bi-twitter-x"></i></a></li>
                    <li><a href="https://www.instagram.com" title="Instagram"><i class="bi bi-instagram"></i></a></li>
                    <li><a href="mailto:info@encar.com" title="Email"><i class="bi bi-envelope"></i> encar@encar.com.tr</a></li>
                    <li><a href="tel:+905555555555" title="Telephone"><i class="bi bi-telephone"></i></a>+902166666666</li>
                </ul>
            </div>
        <div class="logo">
            <img src="img/logo.png" alt="logo">
        </div>
        <div class="bottom-nav">
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="aboutus.html">Hakkımızda</a></li>
                <li><a href="rent.html">Nasıl Kiralarım?</a></li>
                <li><a href="cars.html">Arabalar</a></li>
                <li><a href="reservation.html">Araç Rezervasyonu</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </div>
    </div>
        </div>
    </nav>

<img src="img/mini-cooper.jpg" alt="aboutus" class="aboutus-ekrani">
    <h1>Hakkımızda</h1>
    <p>Elbette, 2025 yılında kurulan ENCAR olarak, araç kiralama deneyimine yepyeni bir soluk getirmeyi hedefliyoruz. Müşteri memnuniyetini ve güvenliği en üst düzeyde tutarak, geniş ve güncel araç filomuzla her ihtiyaca uygun, son model ve bakımlı araç seçenekleri sunuyoruz. Elektrikli ve hibrit araçlara öncelik vererek çevreye duyarlı bir hizmet anlayışını benimsiyoruz. İnovatif çözümlerimizle, online rezervasyon, mobil uygulama ve 7/24 müşteri desteği gibi teknolojik imkanlarla kiralama sürecini kolaylaştırıyoruz. Deneyimli ve güler yüzlü ekibimiz, her adımda size destek olmak için hazır bulunurken, şeffaf fiyat politikamız ve esnek kiralama seçeneklerimizle müşteri memnuniyetini en üst düzeyde tutuyoruz. Tüm araçlarımız düzenli olarak bakımdan geçirilir ve güvenlik standartlarına uygun olarak donatılır, böylece seyahatleriniz boyunca konforunuz ve güvenliğiniz önceliğimiz olur. Sürdürülebilirlik ilkemizle, elektrikli ve hibrit araçlara yatırım yaparak, çevreye duyarlı bir hizmet anlayışını benimsiyor ve karbon ayak izimizi azaltmak için sürekli olarak yeni çözümler geliştiriyoruz. Her bütçeye uygun, şeffaf ve rekabetçi fiyatlar sunarak, ekstra ücretler ve sürpriz maliyetlerden kaçınarak müşterilerimize adil bir hizmet sunuyoruz. ENCAR olarak, geleceğin araç kiralama deneyimini bugünden yaşatmayı hedefliyoruz. Bize duyduğunuz güven için teşekkür ederiz.
    </p>

    <button class="nav-button" onclick="location.href='reservation.html'">Rezervasyon Yap</button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
    </script>
</body>
</html>