<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM8d7j3z2l5e5c5e5e5e5e5e5e5e5e5e5e5e5" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee&family=Electrolize&family=Lexend+Exa&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Spicy+Rice&display=swap');
    
    
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            padding-top: 100px;
        }
    
        .navbar {
            background-color: black;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 0;
            font-family: "Bebas Neue", sans-serif;
            font-size: 16px;
        }
    
        .top-nav {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            color: gray;
        }
    
        .top-left-nav {
            display: flex;
            justify-content: end;
            width: 100%;
        }
    
        .top-left-nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
    
        .top-left-nav li {
            margin: 0 10px;
        }
    
        .top-left-nav a {
            color: gray;
            text-decoration: none;
            font-size: 14px;
        }
    
        .top-left-nav a:hover {
            color: #ED5427;
            transition: 0.3s ease-in-out;
        }
    
        .logo {
        display: flex;
        justify-content: start;
        align-items: center;
        width: 100%;
        margin: 10px 0;
        z-index: 1001;
        }
    
    
    .logo img {
        max-height: 50px;
    }
    
        .bottom-nav {
            width: 100%;
            position: absolute;
            bottom: 10px;
            left: 0;
            background-color: black;
            padding: 10px 0;
            display: flex;
            justify-content: center;
            cursor: pointer;
            z-index: 1000;
    
        }
    
        .bottom-nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
    
        .bottom-nav li {
            margin: 0 15px;
        }
    
        .bottom-nav a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 10px 15px;
        }
    
        .bottom-nav a:hover {
            color: #ED5427;
            transition: 0.3s ease-in-out;
        }
    
    
        .nav-button {
            background-color: #ED5427;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            display: block;
            margin: 20px auto;
            text-align: center;
            text-decoration: none;
            font-family: "Bebas Neue", sans-serif;
        }
    
        .nav-button:hover {
            background-color: orange;
            transition: 0.4s ease-in-out;
            border-radius: 25px;
        }
        .car-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 100px 20px 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.car-card {
    background-color: #1a1a1a;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    padding: 15px;
    color: white;
    text-decoration: none;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease-in-out;
}

.car-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #ED5427;
}

.car-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.car-card h5 {
    margin: 10px 0 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}

.car-card p {
    margin: 4px 0;
    font-size: 14px;
}
.ekonomik {
    text-align: center;
    color: white;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 36px;
    margin-bottom: 20px;
}
h1 {font-size: 36px;
        font-weight: bold;
        font-family: "Bebas Neue", sans-serif;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-shadow: 2px 2px 4px #ED5427;
        text-decoration: underline;
        text-decoration-color: #ED5427;
        text-decoration-thickness: 2px;
        text-underline-offset: 5px;
        margin-top: 20px;
        margin-bottom: 10px;
        text-align: center;
        color: white;
}

        p {
            text-align: center;
            margin: 20px auto;
            width: 80%;
            font-size: 18px;
            line-height: 1.6;
            color: white;
        }
        .section-title {
            color: white;
            text-align: center;
            grid-column: 1 / -1;
        }
        .cars-title {
            color: white;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            font-family: "Bebas Neue", sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-shadow: 2px 2px 4px #ED5427;
            text-decoration: underline;
            text-decoration-color: #ED5427;
            text-decoration-thickness: 2px;
            text-underline-offset: 5px;
        }
        .main-title {
  margin-bottom: 5px; 
}
.sub-title {
  margin-top: 0;
}
.filter-btn {
  background-color: #ED5427;
  color: white;
  border: none;
  padding: 8px 16px;
  margin: 5px;
  font-family: "Bebas Neue", sans-serif;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s;
}

.filter-btn:hover {
  background-color: orange;
}


    </style>
</head>
<body>
    <nav class="navbar">
        <div class="top-nav">
            <div class="top-left-nav">
                <ul>
                    <li><a href="https://www.facebook.com" title="Facebook"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="https://www.twitter.com" title="Twitter"><i class="bi bi-twitter-x"></i></a></li>
                    <li><a href="https://www.instagram.com" title="Instagram"><i class="bi bi-instagram"></i></a></li>
                    <li><a href="mailto:info@encar.com" title="Email"><i class="bi bi-envelope"></i> encar@encar.com.tr</a></li>
                    <li><a href="tel:+902166666666" title="Telephone"><i class="bi bi-telephone"></i> +902166666666</a></li>
                </ul>
            </div>
        <div class="logo">
            <img src="img/logo.png" alt="logo">
        </div>
        <div class="bottom-nav">
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="aboutus.html">Hakkımızda</a></li>
                <li><a href="rent.html">Nasıl Kiralarım?</a></li>
                <li><a href="cars.html">Arabalar</a></li>
                <li><a href="reservation.html">Araç Rezervasyonu</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </div>
    </div>
        </div>
    </nav>
    <h1 class="main-title">ARAÇLAR</h1> 
    <div class="car-info">
        <h1 class="sub-title" style="color: white; text-align: center; grid-column: 1 / -1;">EKONOMİK ARAÇLAR</h1> 
    
    <a class="car-card" href="hyundai-bayon.html" data-category="suv" data-fuel="benzinli" title="Reserve this car">
        <img src="img/ekonomiik/hyundai-bayon-Photoroom.png" alt="HYUNDAI BAYON">
        <h5>HYUNDAI BAYON</h5>
        <p>Fiyat: 1200/gün</p>
        <p>Yakıt: Benzinli</p>
        <p>Motor Hacmi: 1.4</p>
      </a>
    <a class="car-card" href="dacia-sandero.html" data-category="suv" data-fuel="benzinli">
        <img src="img/ekonomiik/dacia-sandero.png" alt="DACIA SANDERO">
        <h5>DACIA SANDERO</h5>
        <p>Fiyat: 1100/gün</p>
        <p>Yakıt: Benzinli</p>
        <p>Motor Hacmi: 1.0</p>
      </a>
    <a class="car-card" href="fiat-egea-cross.html" data-category="suv" data-fuel="benzinli">
        <img src="img/ekonomiik/fiat-egea-Photoroom.png" alt="FIAT EGEA">
        <h5>FIAT EGEA CROSS</h5>
        <p>Fiyat: 1300/gün</p>
        <p>Yakıt: Benzinli</p>
        <p>Motor Hacmi: 1.0</p>
      </a>
    <a class="car-card" href="renault-clio.html" data-category="suv" data-fuel="benzinli">
        <img src="img/ekonomiik/renault-clio-Photoroom.png" alt="RENAULT CLIO">
        <h5>RENAULT CLIO</h5>
        <p>Fiyat: 1200/gün</p>
        <p>Yakıt: Benzinli</p>
        <p>Motor Hacmi: 1.3</p>
      </a>
    <a class="car-card" href="renault-megane-sedan.html" data-category="suv" data-fuel="benzinli">
        <img src="img/ekonomiik/renault-megane-sedan-Photoroom.png" alt="RENAULT MEGANE">
        <h5>RENAULT MEGANE</h5> 
        <p>Fiyat: 1200/gün</p>
        <p>Yakıt: Benzinli</p>
        <p>Motor Hacmi: 1.5</p>
      </a>
      <a class="car-card" href="dacia-logan.html" data-category="suv" data-fuel="benzinli">
        <img src="img/ekonomiik/dacia-logan.png" alt="DACİA LOGAN">
        <h5>DACİA LOGAN</h5> 
        <p>Fiyat: 1200/gün</p>
        <p>Yakıt: Benzinli</p>
        <p>Motor Hacmi: 1.0</p>
      </a>
      <a class="car-card" href="fiat-egea-cross.html" data-category="suv" data-fuel="benzinli">
        <img src="img/ekonomiik/fiat-egea-Photoroom.png" alt="FİAT EGEA CROSS">
        <h5>FİAT EGEA CROSS</h5> 
        <p>Fiyat: 1200/gün</p>
        <p>Yakıt: Benzinli</p>
        <p>Motor Hacmi: 1.0</p>
      </a>
      <a class="car-card" href="fiat-egea-sedan.html" data-category="suv" data-fuel="benzinli">
        <img src="img/ekonomiik/fiat-egea-sedan-Photoroom.png" alt="FİAT EGEA SEDAN">
        <h5>FİAT EGEA SEDAN</h5> 
        <p>Fiyat: 1200/gün</p>
        <p>Yakıt: Benzinli</p>
        <p>Motor Hacmi: 1.4</p>
      </a>
      <a class="car-card" href="hyundai-i20.html" data-category="suv" data-fuel="benzinli">
        <img src="img/ekonomiik/hyundai-i20-Photoroom.png" alt="HYUNDAİ İ20">
        <h5>HYUNDAİ İ20</h5> 
        <p>Fiyat: 900/gün</p>
        <p>Yakıt: Benzinli</p>
        <p>Motor Hacmi: 1.4</p>
      </a>
      <a class="car-card" href="kia-picanto.html" data-category="suv" data-fuel="benzinli">
        <img src="img/ekonomiik/kia-picanto-Photoroom.png" alt="KİA PİCANTO">
        <h5>KİA PİCANTO</h5> 
        <p>Fiyat: 1550/gün</p>
        <p>Yakıt: Benzinli</p>
        <p>Motor Hacmi: 1.0</p>
      </a>
      <a class="car-card" href="opel-astra.html" data-category="suv" data-fuel="benzinli">
        <img src="img/ekonomiik/opel-astra-Photoroom.png" alt="OPEL ASTRA">
        <h5>OPEL ASTRA</h5> 
        <p>Fiyat: 1150/gün</p>
        <p>Yakıt: Benzinli</p>
        <p>Motor Hacmi: 1.5</p>
      </a>
      <a class="car-card" href="renault-symbol.html" data-category="suv" data-fuel="benzinli">
        <img src="img/ekonomiik/renault-symbol-Photoroom.png" alt="RENAULT SYMBOL">
        <h5>RENAULT SYMBOL</h5> 
        <p>Fiyat: 1000/gün</p>
        <p>Yakıt: Benzinli</p>
        <p>Motor Hacmi: 1.0</p>
      </a>
        <a class="car-card" href="toyota-yaris.html" data-category="suv" data-fuel="Hibrit">
            <img src="img/ekonomiik/toyota-yaris.png" alt="TOYOTA YARIS">
            <h5>TOYOTA YARIS</h5> 
            <p>Fiyat: 1000/gün</p>
            <p>Yakıt: Hibrit</p>
        </a>

        <h1 class="sub-title" style="color: white; text-align: center; grid-column: 1 / -1;">SUV ARAÇLAR</h1> 
        <a class="car-card" href="renault-captur.html" data-category="suv" data-fuel="benzinli">
            <img src="img/suv/renault-captur-Photoroom.png" alt="RENAULT CAPTUR">
            <h5>RENAULT CAPTUR</h5>
            <p>Fiyat: 1300/gün</p>
            <p>Yakıt: Benzinli</p>
            <p>Motor Hacmi: 1.3</p>
            </a>
        <a class="car-card" href="dacia-duster.html" data-category="suv" data-fuel="benzinli">
            <img src="img/suv/dacia-duster.png" alt="DACİA DUSTER">
            <h5>DACİA DUSTER</h5>
            <p>Fiyat: 1200/gün</p>
            <p>Yakıt: Benzinli</p>
            <p>Motor Hacmi: 1.3</p>
            </a>
        <a class="car-card" href="hyundai-tucson.html" data-category="suv" data-fuel="Dizel">
            <img src="img/suv/hyundai-tucson.png" alt="HYUNDAİ TUCSON">
            <h5>HYUNDAİ TUCSON</h5>
            <p>Fiyat: 1500/gün</p>
            <p>Yakıt: Dizel</p>
            <p>Motor Hacmi: 1.6</p>
            </a>
        <a class="car-card" href="nissan-qashqai.html" data-category="suv" data-fuel="Hibrit">
            <img src="img/suv/nissan-qashqai-Photoroom.png" alt="NİSSAN QASHQAI">
            <h5>NİSSAN QASHQAI</h5>
            <p>Fiyat: 1500/gün</p>
            <p>Yakıt: Hibrit</p>
            <p>Motor Hacmi: 1.3</p>
            </a>
        <a class="car-card" href="peugeot-2008.html" data-category="suv" data-fuel="benzinli">
            <img src="img/suv/peugeot-3008.png" alt="PEUGEOT 2008">
            <h5>PEUGEOT 2008</h5>
            <p>Fiyat: 1300/gün</p>
            <p>Yakıt: Benzinli</p>
            <p>Motor Hacmi: 1.2</p>
            </a>
        <a class="car-card" href="volkwagen-tiguan.html" data-category="suv" data-fuel="benzinli">
            <img src="img/suv/volkswagen-tiguan.png" alt="VOLKSWAGEN TIGUAN">
            <h5>VOLKSWAGEN TIGUAN</h5>
            <p>Fiyat: 1500/gün</p>
            <p>Yakıt: Benzinli</p>
            <p>Motor Hacmi: 1.5</p>
        </a>
            <h1 class="sub-title" style="color: white; text-align: center; grid-column: 1 / -1;">LÜKS ARAÇLAR</h1> 
        <a class="car-card" href="audi-a3.html" data-category="suv" data-fuel="benzinli">
            <img src="img/luks/audi-a3.png" alt="AUDİ a3">
            <h5>AUDİ A3</h5>
            <p>Fiyat: 3000/gün</p>
            <p>Yakıt: Benzinli</p>
            <p>Motor Hacmi: 1.5</p>
        </a>
        <a class="car-card" href="audi-a6.html" data-category="suv" data-fuel="Hibrit">
            <img src="img/luks/Audi-A6.png" alt="AUDİ A6">
            <h5>AUDİ A6</h5>
            <p>Fiyat: 4500/gün</p>
            <p>Yakıt: Hibrit</p>
            <p>Motor Hacmi: 2.0</p>
        </a>
        <a class="car-card" href="bmw-316.html" data-category="suv" data-fuel="benzinli">
                <img src="img/luks/bmw-316-Photoroom.png" alt="BMW 316">
                <h5>BMW 316</h5>
                <p>Fiyat: 2600/gün</p>
                <p>Yakıt: Benzinli</p>
                <p>Motor Hacmi: 1.5</p>
        </a>
        <a class="car-card" href="bmw-5.html" data-category="suv" data-fuel="benzinli">
            <img src="img/luks/bmw-5.png" alt="BMW 5">
            <h5>BMW 5</h5>
            <p>Fiyat: 3000/gün</p>
            <p>Yakıt: Benzinli</p>
            <p>Motor Hacmi: 2.0</p>
        </a>
        <a class="car-card" href="mercedes-benz-e.html" data-category="suv" data-fuel="benzinli">
            <img src="img/luks/mercedes-benz-e.png" alt="mercedes-benz-e">
            <h5>MERCEDES-BENZ E</h5>
            <p>Fiyat: 4000/gün</p>
            <p>Yakıt: Benzinli</p>
            <p>Motor Hacmi: 2.0</p>
        </a>
        <a class="car-card" href="mini-cooper-5.html" data-category="suv" data-fuel="benzinli">
            <img src="img/luks/mini-cooper-5.png" alt="MİNİ COOPER 5">
            <h5>MİNİ COOPER 5</h5>
            <p>Fiyat: 3000/gün</p>
            <p>Yakıt: Benzinli</p>
            <p>Motor Hacmi: 1.5</p>
        </a>
        <a class="car-card" href="volkswagen-passat.html" data-category="suv" data-fuel="benzinli">
            <img src="img/luks/volkswagen-passat-Photoroom.png" alt="VOLKSWAGEN PASSAT">
            <h5>VOLKSWAGEN PASSAT</h5>
            <p>Fiyat: 2300/gün</p>
            <p>Yakıt: Benzinli</p>
            <p>Motor Hacmi: 2.0</p>
        </a>
        <a class="car-card" href="volvo-s90.html" data-category="suv" data-fuel="benzinli">
            <img src="img/luks/volvo-s90-Photoroom.png" alt="VOLVO S90">
            <h5>VOLVO S90</h5>
            <p>Fiyat: 3000/gün</p>
            <p>Yakıt: Benzinli</p>
            <p>Motor Hacmi: 2.0</p>
        </a>
        <a class="car-card" href="range-rover-velar.html" data-category="suv" data-fuel="benzinli">
            <img src="img/luks/range-rover-velar-Photoroom.png" alt="RANGE ROVER VELAR">
            <h5>RANGE ROVER VELAR</h5>
            <p>Fiyat: 5500/gün</p>
            <p>Yakıt: Benzinli</p>
            <p>Motor Hacmi: 2.0</p>
        </a>
        <h1 class="sub-title" style="color: white; text-align: center; grid-column: 1 / -1;">TİCARİ ARAÇLAR</h1> 
        <a class="car-card" href="fiat-doblo.html" data-category="suv" data-fuel="Dizel">
            <img src="img/ticari/fiat-doblo-Photoroom.png" alt="FİAT DOBLO">
            <h5>FİAT DOBLO</h5>
            <p>Fiyat: 1500/gün</p>
            <p>Yakıt: Dizel</p>
        </a>
        <a class="car-card" href="citroen-berlingo.html" data-category="suv" data-fuel="benzinli">
            <img src="img/ticari/citroen-berlingo-Photoroom.png" alt="CİTROEN BERLİNGO">
            <h5>CİTROEN BERLİNGO</h5>
            <p>Fiyat: 1500/gün</p>
            <p>Yakıt: Benzinli</p>
        </a>
        <a class="car-card" href="ford-tourneo.html" data-category="suv" data-fuel="benzinli">
            <img src="img/ticari/ford-tourneo-Photoroom.png" alt="FORD TOURNEO">
            <h5>FORD TOURNEO</h5>
            <p>Fiyat: 1500/gün</p>
            <p>Yakıt: Benzinli</p>
        </a>
        <a class="car-card" href="peugeot-rifter.html" data-category="suv" data-fuel="benzinli">
            <img src="img/ticari/peugeot-rifter.png" alt="PEUGEOT RIFTER">
            <h5>PEUGEOT RIFTER</h5>
            <p>Fiyat: 1500/gün</p>
            <p>Yakıt: Benzinli</p>
            <p>Motor Hacmi: 1.5</p>
        </a>
        <a class="car-card" href="volkswagen-caddy.html" data-category="suv" data-fuel="benzinli">
            <img src="img/ticari/volkswagen-caddy-Photoroom.png" alt="VOLKSWAGEN CADDY">
            <h5>VOLKSWAGEN CADDY</h5>
            <p>Fiyat: 1500/gün</p>
            <p>Yakıt: Benzinli</p>
            <p>Motor Hacmi: 1.5</p>
        </a>
</div>
</body>
</html>