<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENCAR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<link rel="stylesheet" href="styles.css">
<style>

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee&family=Electrolize&family=Lexend+Exa&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Spicy+Rice&display=swap');


body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: black;
}

.navbar {
    background-color: black;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
    font-family: "Bebas Neue", sans-serif;
    font-size: 16px;
}

.top-nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    color: gray;
}

.top-left-nav {
    display: flex;
    justify-content: end;
    width: 100%;
}

.top-left-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.top-left-nav li {
    margin: 0 10px;
}

.top-left-nav a {
    color: gray;
    text-decoration: none;
    font-size: 14px;
}

.top-left-nav a:hover {
    color: #ED5427;
    transition: 0.3s ease-in-out;
}

.logo {
display: flex;
justify-content: start;
align-items: center;
width: 100%;
margin: 10px 0;
z-index: 1001;
}


.logo img {
max-height: 50px;
}

.bottom-nav {
    width: 100%;
    position: absolute;
    bottom: 10px;
    left: 0;
    background-color: black;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    cursor: pointer;
    z-index: 1000;

}

.bottom-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.bottom-nav li {
    margin: 0 15px;
}

.bottom-nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
}

.bottom-nav a:hover {
    color: #ED5427;
    transition: 0.3s ease-in-out;
}
.map-container {
  margin: 40px auto;
  max-width: 800px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(255,255,255,0.1);
}
.contact-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 40px auto;
  max-width: 1000px;
  padding: 20px;
}

.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 40px auto;
  max-width: 1200px;
  padding: 20px;
  top: 100px;
  position: relative;
  flex-direction: row;
}

.map-container {
  flex: 1 1 60%;
  min-width: 300px;
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.info-container {
  flex: 1 1 30%;
  max-width: 300px;
  height: 400px;
  overflow-y: auto;
  background-color: #1e1e1e;
  padding: 12px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border: 2px solid #ED5427;
    box-shadow: 0 4px 20px rgba(237, 84, 39, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    text-align: center; 
    border-radius: 10px;
}


.info-container h2 {
  margin-bottom: 15px;
  color: white;
    font-size: 35px;
    font-family: "Bebas Neue", sans-serif;
        text-shadow: 2px 2px 4px #ED5427;
        text-decoration: underline;
        text-decoration-color: #ED5427;
        text-decoration-thickness: 2px;
        text-decoration-style: solid;
        text-decoration-skip-ink: none;
}

.info-container strong {
  margin: 10px 0;
  font-size: 20px;
  text-align: left;
  color: white;
  font-family: "Bebas Neue", sans-serif;
  text-shadow: 2px 2px 4px #ED5427;
  text-decoration-thickness: 2px;
  text-decoration-style: solid;
  text-decoration-skip-ink: none;

}

.info-container p {
  margin: 10px 0;
  font-size: 16px;
  color: white;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 400;
}

.info-container a {
  color: #0077cc;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  line-height: 1.5;
}

.info-container a:hover {
  text-decoration: underline;
}

.contact {
    padding: 3rem 5%;
    background-color: black;
    border-radius: 15px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    border-radius: 15px;
    max-width: 700px;
    margin: 0 auto;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  
.contact h2 {
    font-size: 2.4rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: white;
    font-family: "Bebas Neue", sans-serif;
    text-shadow: 2px 2px 4px #ED5427;
    text-decoration: underline;
    text-decoration-color: #ED5427;
    text-decoration-thickness: 2px;
    text-decoration-style: solid;
    text-decoration-skip-ink: none;
  }  
  .container {
    text-align: center;
    color: white;
  }
  
  .section-title {
    font-size: 2.4rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #ED5427;
    font-family: "Bebas Neue", sans-serif;
  }
  
  .section-subtitle {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    color: white;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  
  label {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  input, textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1.2rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: border-color 0.2s;
  }
  
  input:focus, textarea:focus {
    border-color: #ED5427;
    outline: none;
  }
  
  textarea {
    resize: none;
  }
  
  .btn-submit {
    background-color: #ED5427;
    color: #fff;
    padding: 1rem 2rem;
    font-size: 1.4rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn-submit:hover {
    background-color: orange;
    transition: 0.4s ease-in-out;
  }

</style>
<body>
    <nav class="navbar">
        <div class="top-nav">
            <div class="top-left-nav">
                <ul>
                    <li><a href="https://www.facebook.com" title="Facebook"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="https://www.twitter.com" title="Twitter"><i class="bi bi-twitter-x"></i></a></li>
                    <li><a href="https://www.instagram.com" title="Instagram"><i class="bi bi-instagram"></i></a></li>
                    <li><a href="mailto:info@encar.com" title="Email"><i class="bi bi-envelope"></i> encar@encar.com.tr</a></li>
                    <li><a href="tel:+905555555555" title="Telephone"><i class="bi bi-telephone"></i></a>+902166666666</li>
                </ul>
            </div>
        <div class="logo">
            <img src="img/logo.png" alt="logo">
        </div>
        <div class="bottom-nav">
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="aboutus.html">Hakkımızda</a></li>
                <li><a href="rent.html">Nasıl Kiralarım?</a></li>
                <li><a href="cars.html">Arabalar</a></li>
                <li><a href="reservation.html">Araç Rezervasyonu</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </div>
    </div>
        </div>
    </nav>
    <div class="contact-section">
        <div class="map-container">
            <iframe 
            src="https://www.google.com/maps/embed?pb=..."
            width="100%" height="100%" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            title="Google Maps Location"
            referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>
      
        <div class="info-container">
          <h2>İletişim Bilgileri</h2>
          <p><strong>📍 Adres:</strong> İstanbul, Türkiye</p>
          <p><strong>📞 Telefon:</strong> +90 216 666 66 66</p>
          <p><strong>📧 E-posta:</strong> encar@encar.com</p>
          <p><strong>📷 Instagram:</strong> <a href="https://instagram.com/sila" target="_blank" rel="noopener">@encar</a></p>
          <p><strong>🌐 Web:</strong> <a href="https://www.encar.com" target="_blank" rel="noopener">www.encar.com</a></p>
          <img src="img/logo.png" alt="logo" style="width: 100px; margin-top: 20px;">
        </div>
      </div>

<section class="contact" id="iletişim">
  <div class="container">
    <h2 class="section-title">Bize Ulaşın!</h2>
    <p class="section-subtitle">Herhangi bir sorunuz varsa, bizimle iletişime geçmekten çekinmeyin.</p>

    <form class="contact-form" action="#" method="post">
      <div class="form-group">
        <label for="name">İsim-Soyisim</label>
        <input type="text" id="name" name="name" placeholder="İsminizi giriniz" required>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Email adresinizi giriniz" required>
      </div>

      <div class="form-group">
        <label for="phone">Telefon Numarası</label>
        <input type="tel" id="phone" name="phone" placeholder="Telefon numaranızı giriniz" required>
      </div>
      
      <div class="form-group">
        <label for="message">Mesaj</label>
        <textarea id="message" name="message" rows="5" maxlength="500" placeholder="Mesajınızı yazınız..."></textarea>
        <small><span id="charCount">0</span>/500 karakter</small>
      </div>     

      <div class="form-check">
        <input type="checkbox" id="terms" name="terms" required>
        <label for="terms">Hizmet Koşullarını kabul ediyorum</label>
      </div>

      <button type="submit" class="btn-submit">Mesajı Gönder</button>
    </form>
  </div>
</section>

<script>
  document.querySelector("form").addEventListener("submit", function(e) {
    const name = document.getElementById("name").value.trim();
    const email = document.getElementById("email").value.trim();
    const phone = document.getElementById("phone").value.trim();

    if (name === "" || email === "" || phone === "") {
      e.preventDefault();
      alert("Lütfen tüm alanları doldurunuz.");
    } else if (!/^\S+@\S+\.\S+$/.test(email)) {
      e.preventDefault();
      alert("Geçerli bir email adresi giriniz.");
    } else if (!/^[0-9]{10,15}$/.test(phone)) {
      e.preventDefault();
      alert("Telefon numarası sadece rakamlardan oluşmalı (10-15 hane).");
    }
  });

  const messageInput = document.getElementById("message");
  const charCount = document.getElementById("charCount");

  messageInput.addEventListener("input", () => {
    charCount.textContent = messageInput.value.length;
  });

  document.querySelector("form").addEventListener("submit", function(e) {
    e.preventDefault(); // Gerçek gönderim yoksa
    alert("Teşekkürler! Mesajınız başarıyla gönderildi.");
    this.reset(); 
  });

  const inputs = document.querySelectorAll("input, textarea");
  inputs.forEach(input => {
    input.addEventListener("focus", () => {
      input.style.borderColor = "#ED5427";
    });
    input.addEventListener("blur", () => {
      input.style.borderColor = "#ccc";
    });
  });

    </script>

</script>

      
      
</body>
</html>