    <!DOCTYPE html>
    <html lang="tr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ENCAR</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    </head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee&family=Electrolize&family=Lexend+Exa&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Spicy+Rice&display=swap');


    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    .navbar {
        background-color: black;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
        font-family: "Bebas Neue", sans-serif;
    }

    .top-nav {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        color: gray;
    }

    .top-left-nav {
        display: flex;
        justify-content: end;
        width: 100%;
    }

    .top-left-nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    .top-left-nav li {
    margin: 0 10px;
    transition: background-color 0.3s ease-in-out;
    }

    .top-left-nav a {
        color: gray;
        text-decoration: none;
        font-size: 14px;
    }

    .top-left-nav a:hover {
        color: #ED5427;
        transition: 0.3s ease-in-out;
    }

    .logo {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    margin: 10px 0;
    z-index: 1001;
    }


.logo img {
    max-height: 50px;
}

    .bottom-nav {
        width: 100%;
        position: absolute;
        bottom: 10px;
        left: 0;
        background-color: black;
        padding: 10px 0;
        display: flex;
        justify-content: center;
        z-index: 1000;

    }

    .bottom-nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    .bottom-nav li {
        margin: 0 15px;
    }

    .bottom-nav a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        padding: 10px 15px;
    }

    .bottom-nav a:hover {
        color: #ED5427;
        transition: 0.3s ease-in-out;
    }


    .nav-button {
    position: absolute;
    top: 70%;
    background-color: rgba(237, 84, 39, 0.5);
    transform: translateY(-50%);
    color: white;
    border-radius: 20%;
    font-size: 24px;
    border: none;
    padding: 10px;
    z-index: 10;
    text-align: left;
    left: 60px;
    transform: translateY(-50%);
    margin-left: 20px;
}
    .nav-button:hover {
        background-color: rgba(209, 154, 102, 0.7);
        color: white;
        border-radius: 20px;
        font-size: 28px;
        transition: 0.3s ease-in-out;
    }
    .nav-button i {
        margin-right: 5px;
    }

    .giris-ekrani {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 48px;
        z-index: 10;
        font-family: "Bebas Neue", sans-serif;
        text-align: left;
        left: 60px;
        transform: translateY(-50%);
        margin-left: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        font-weight: bold;
        text-decoration: underline;
        text-shadow: 2px 2px 4px #ED5427;
        text-decoration: underline;
        text-decoration-color: #ED5427;
        text-decoration-thickness: 2px;
        text-decoration-style: solid;
        text-decoration-skip-ink: none;
    }

    p {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 24px;
        z-index: 10;
        text-align: left;
        left: 60px;
        transform: translateY(-50%);
        margin-left: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        font-family: poppins, sans-serif;
        font-weight: 400;
        line-height: 1.6;
        text-shadow: 2px 2px 4px #ED5427;
        }

    </style>
    <body>
        <nav class="navbar">
            <div class="top-nav">
                <div class="top-left-nav">
                    <ul>
                        <li><a href="https://www.facebook.com" title="Facebook"><i class="bi bi-facebook"></i></a></li>
                        <li><a href="https://www.twitter.com" title="Twitter"><i class="bi bi-twitter-x"></i></a></li>
                        <li><a href="https://www.instagram.com" title="Instagram"><i class="bi bi-instagram"></i></a></li>
                        <li><a href="mailto:info@encar.com" title="Email"><i class="bi bi-envelope"></i> encar@encar.com.tr</a></li>
                        <li><a href="tel:+905555555555" title="Telephone"><i class="bi bi-telephone"></i></a>+902166666666</li>
                    </ul>
                </div>
            <div class="logo">
                <img src="img/logo.png" alt="logo">
            </div>
            <div class="bottom-nav">
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="aboutus.html">Hakkımızda</a></li>
                    <li><a href="rent.html">Nasıl Kiralarım?</a></li>
                    <li><a href="cars.html">Arabalar</a></li>
                    <li><a href="reservation.html">Araç Rezervasyonu</a></li>
                    <li><a href="contact.html">İletişim</a></li>
                </ul>
            </div>
        </div>
            </div>
        </nav>
        <div class="container mt-5 pt-5">
            <img src="img/photo.jpg" alt="photo" class="giris-ekrani">
            <h1 class="text-center">Hoş Geldiniz</h1>
            <p class="text-center">ENCAR, en iyi araç kiralama deneyimini sunar.</p>
            <div class="text-center">
                <button class="nav-button" title="Go to Reservation Page" onclick="window.location.href='reservation.html'"><i class="bi bi-arrow-right"></i></button>
            </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
            
        </script>
    </body>
    </html>
