
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee&family=Electrolize&family=Lexend+Exa&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Spicy+Rice&display=swap');            
            body {
             margin: 0;
             font-family: Arial, sans-serif;
             background-color: black;
         }
        
         .navbar {
             background-color: black;
             overflow: hidden;
             position: fixed;
             top: 0;
             width: 100%;
             z-index: 1000;
             display: flex;
             flex-direction: column;
             align-items: center;
             padding: 10px 0;
             font-family: "Bebas Neue", sans-serif;
                font-size: 16px;
         }
        
         .top-nav {
             display: flex;
             flex-direction: column;
             width: 100%;
             align-items: center;
             color: gray;
         }
        
         .top-left-nav {
             display: flex;
             justify-content: end;
             width: 100%;
         }
        
         .top-left-nav ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             display: flex;
             justify-content: center;
         }
        
         .top-left-nav li {
             margin: 0 10px;
         }
        
         .top-left-nav a {
             color: gray;
             text-decoration: none;
             font-size: 14px;
         }
        
         .top-left-nav a:hover {
             color: #ED5427;
             transition: 0.3s ease-in-out;
         }
        
         .logo {
         display: flex;
         justify-content: start;
         align-items: center;
         width: 100%;
         margin: 10px 0;
         z-index: 1001;
         }
        
        
        .logo img {
         max-height: 50px;
        }
        
         .bottom-nav {
             width: 100%;
             position: absolute;
             bottom: 10px;
             left: 0;
             background-color: black;
             padding: 10px 0;
             display: flex;
             justify-content: center;
             cursor: pointer;
             z-index: 1000;
        
         }
        
         .bottom-nav ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             display: flex;
             justify-content: center;
         }
        
         .bottom-nav li {
             margin: 0 15px;
         }
        
         .bottom-nav a {
             color: white;
             text-decoration: none;
             font-size: 16px;
             padding: 10px 15px;
         }
        
         .bottom-nav a:hover {
             color: #ED5427;
             transition: 0.3s ease-in-out;
         }
        
        
         .nav-button {
             background-color: #ED5427;
             color: white;
             border: none;
             padding: 10px 20px;
             font-size: 16px;
             cursor: pointer;
             border-radius: 5px;
             display: block;
             margin: 20px auto;
             text-align: center;
             text-decoration: none;
             font-weight: bold;
         }
        
         .nav-button:hover {
             background-color: white;
             color: #ED5427;
             transition: 0.4s ease-in-out;
             border-radius: 25px;
         }
         .car-details {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 20px;
        background-color: #1e1e1e;
        border-radius: 20px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        margin: 20px;
        font-family: 'Poppins', sans-serif;
        color: white;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        line-height: 1.5;
        transition: all 0.3s ease-in-out;
        border: 2px solid #ED5427;
        box-shadow: 0 4px 20px rgba(237, 84, 39, 0.5);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        overflow: hidden;
        margin: 20px auto;
        max-width: 1200px;
        width: 90%;
    }
    
    .car-image img {
        width: 100%;
        max-width: 400px;
        border-radius: 20px;
        object-fit: cover;
    }
    
    .car-info {
        flex: 1;
    }
    
    .car-info h1 {
        font-size: 28px;
        margin-bottom: 20px;
        color: #ED5427;
    }
    
    .car-info p strong{
        font-size: 16px;
        margin-bottom: 12px;
        color: #ED5427;
    }

    .car-info p {
        font-size: 16px;
        margin-bottom: 12px;
        color: white;
    }
    
    .resevation-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ED5427;
        color: white;
        text-decoration: none;
        border-radius: 12px;
        margin-top: 20px;
        transition: background-color 0.3s;
    }
    
    .resevation-button:hover {
        background-color: orange;
        border-radius: 16px;
        transition: 0,5s;
    }
    
         </style>
</head>
    <body>
    <nav class="navbar">
        <div class="top-nav">
            <div class="top-left-nav">
                <ul>
                    <li><a href="https://www.facebook.com" title="Facebook"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="https://www.twitter.com" title="Twitter"><i class="bi bi-twitter-x"></i></a></li>
                    <li><a href="https://www.instagram.com" title="Instagram"><i class="bi bi-instagram"></i></a></li>
                    <li><a href="mailto:info@encar.com" title="Email"><i class="bi bi-envelope"></i> encar@encar.com.tr</a></li>
                    <li><a href="tel:+905555555555" title="Telephone"><i class="bi bi-telephone"></i></a>+902166666666</li>
                </ul>
            </div>
        <div class="logo">
            <img src="img/logo.png" alt="logo">
        </div>
        <div class="bottom-nav">
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="aboutus.html">Hakkımızda</a></li>
                <li><a href="rent.html">Nasıl Kiralarım?</a></li>
                <li><a href="cars.html">Arabalar</a></li>
                <li><a href="reservation.html">Araç Rezervasyonu</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </div>
    </div>
        </div>
    </nav>
    <section class="car-details">
        <div class="car-image">
            <img src="img/suv/renault-captur-Photoroom.png" alt="Renault Captur">
        </div>
        <div class="car-info">
            <h1>Renault Captur</h1>
            <p><strong>Fiyat:</strong> 1300₺ / gün</p>
            <p><strong>Yakıt Türü:</strong> Benzin</p>
            <p><strong>Şanzıman:</strong> Otomatik</p>
            <p><strong>Koltuk Sayısı:</strong> 5</p>
            <p><strong>Bagaj Hacmi:</strong> 422 L</p>
            <p><strong>Motor Hacmi:</strong> 1.3 TCe 140 HP</p>
            <p><strong>Donanım:</strong> Çift renkli tasarım, multimedya ekranı, geri görüş kamerası, yokuş kalkış desteği</p>
            <a href="reservation.html" class="resevation-button">Hemen Kirala</a>
        </div>
    </section>                 
</body>
</html>