<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENCAR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee&family=Electrolize&family=Lexend+Exa&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Spicy+Rice&display=swap');


       body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: black;
    }

    .navbar {
        background-color: black;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
        font-family: "Bebas Neue", sans-serif;
        font-size: 16px;
    }

    .top-nav {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        color: gray;
    }

    .top-left-nav {
        display: flex;
        justify-content: end;
        width: 100%;
    }

    .top-left-nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    .top-left-nav li {
        margin: 0 10px;
    }

    .top-left-nav a {
        color: gray;
        text-decoration: none;
        font-size: 14px;
    }

    .top-left-nav a:hover {
        color: #ED5427;
        transition: 0.3s ease-in-out;
    }

    .logo {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    margin: 10px 0;
    z-index: 1001;
    }


.logo img {
    max-height: 50px;
}

    .bottom-nav {
        width: 100%;
        position: absolute;
        bottom: 10px;
        left: 0;
        background-color: black;
        padding: 10px 0;
        display: flex;
        justify-content: center;
        cursor: pointer;
        z-index: 1000;

    }

    .bottom-nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    .bottom-nav li {
        margin: 0 15px;
    }

    .bottom-nav a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        padding: 10px 15px;
    }

    .bottom-nav a:hover {
        color: #ED5427;
        transition: 0.3s ease-in-out;
    }


    .nav-button {
        background-color: #ED5427;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        display: block;
        margin: 20px auto;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
    }

    .nav-button:hover {
        background-color: white;
        color: #ED5427;
        transition: 0.4s ease-in-out;
        border-radius: 25px;
    }

        .timeline {
            position: relative;
            max-width: 800px;
            margin: 100px auto;
            color: white;
            padding: 20px 0;
        }

        .timeline::after {
            content: "";
            position: absolute;
            width: 6px;
            background-color: #ED5427;
            top: 0;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .step {
            position: relative;
            width: 50%;
            padding: 30px;
            box-sizing: border-box;
        }

        .left {
            left: 0;
            text-align: right;
        }

        .right {
            left: 50%;
        }

        .step::before {
            content: "";
            position: absolute;
            width: 25px;
            height: 25px;
            background-color: #ED5427;
            border-radius: 50%;
            top: 30px;
            transform: translateY(-50%);
        }

        .left::before {
            right: -12px;
        }

        .right::before {
            left: -12px;
        }

        .contact {
            display: flex;
            justify-content: space-between;
            position: relative;
            max-width: 800px;
            text-align: start;
            margin: 50px auto;
            padding: 20px;
            background-color: #ED5427;
            color: white;
            border-radius: 5px;
            bottom: 50px;
        }

        .contact-button {
        display: block;
        justify-self: center;
        align-self: center;
        margin-left: auto;
        width: 200px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: black;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        text-align: center;
        font-weight: bold;
        border: none;
        cursor: pointer;
    }

    .contact-button:hover {
        background-color: orange;
        transition: 0.3s ease-in-out;
    }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="top-nav">
            <div class="top-left-nav">
                <ul>
                    <li><a href="https://www.facebook.com" title="Facebook"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="https://www.twitter.com" title="Twitter"><i class="bi bi-twitter-x"></i></a></li>
                    <li><a href="https://www.instagram.com" title="Instagram"><i class="bi bi-instagram"></i></a></li>
                    <li><a href="mailto:info@encar.com" title="Email"><i class="bi bi-envelope"></i> encar@encar.com.tr</a></li>
                    <li><a href="tel:+905555555555" title="Telephone"><i class="bi bi-telephone"></i></a>+902166666666</li>
                </ul>
            </div>
        <div class="logo">
            <img src="img/logo.png" alt="logo">
        </div>
        <div class="bottom-nav">
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="aboutus.html">Hakkımızda</a></li>
                <li><a href="rent.html">Nasıl Kiralarım?</a></li>
                <li><a href="cars.html">Arabalar</a></li>
                <li><a href="reservation.html">Araç Rezervasyonu</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </div>
    </div>
        </div>
    </nav>

    <div class="timeline">
        <div class="step left">
            <h2>1. Araç Seçimi</h2>
            <p>İhtiyacınıza uygun aracı seçin.</p>
        </div>
        <div class="step right">
            <h2>2. Tarih & Konum</h2>
            <p>Kiralama tarihlerinizi ve konumu belirleyin.</p>
        </div>
        <div class="step left">
            <h2>3. Bilgilerinizi Doldurun</h2>
            <p>Gerekli kullanıcı bilgilerini girin.</p>
        </div>
        <div class="step right">
            <h2>4. Ödeme</h2>
            <p>Ödeme işlemini tamamlayın.</p>
        </div>
        <div class="step left">
            <h2>5. Araç Teslimi</h2>
            <p>Aracınızı teslim alın.</p>
        </div>
    </div>

    <div class="contact">
        <h3 class="contact-title">Sorularınız için bize ulaşın. <br> 7/24 Aktif Destek Hattı</h3>
        <a href="contact.html" class="contact-button">Bize Ulaşın!</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
