<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENCAR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee&family=Electrolize&family=Lexend+Exa&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Spicy+Rice&display=swap');


body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: black;
}

.navbar {
    background-color: black;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
    font-family: "Bebas Neue", sans-serif;
    font-size: 16px;
}

.top-nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    color: gray;
}

.top-left-nav {
    display: flex;
    justify-content: end;
    width: 100%;
}

.top-left-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.top-left-nav li {
    margin: 0 10px;
}

.top-left-nav a {
    color: gray;
    text-decoration: none;
    font-size: 14px;
}

.top-left-nav a:hover {
    color: #ED5427;
    transition: 0.3s ease-in-out;
}

.logo {
display: flex;
justify-content: start;
align-items: center;
width: 100%;
margin: 10px 0;
z-index: 1001;
}


.logo img {
max-height: 50px;
}

.bottom-nav {
    width: 100%;
    position: absolute;
    bottom: 10px;
    left: 0;
    background-color: black;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    cursor: pointer;
    z-index: 1000;

}

.bottom-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.bottom-nav li {
    margin: 0 15px;
}

.bottom-nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
}

.bottom-nav a:hover {
    color: #ED5427;
    transition: 0.3s ease-in-out;
}

.contact {
    padding: 3rem 5%;
    background-color: black;
    border-radius: 15px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    border-radius: 15px;
    max-width: 700px;
    margin: 0 auto;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    margin-top: 150px;

  }.contact h2 {
    font-size: 2.4rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: white;
    font-family: "Bebas Neue", sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-decoration: underline;
        text-shadow: 2px 2px 4px #ED5427;
        text-decoration: underline;
        text-decoration-color: #ED5427;
        text-decoration-thickness: 2px;
        text-decoration-style: solid;
        text-decoration-skip-ink: none;
  }
  
  .container {
    text-align: center;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    padding: 2rem;
    background-color: #1a1a1a;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    max-width: 800px;

  }
  
  .section-title {
    font-size: 2.4rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #ED5427;
    font-family: "Bebas Neue", sans-serif;
  }
  
  
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .form-group {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: white;
  }
  label {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: block; /* Etiketi blok seviyesine getirir */
    text-align: left; /* Metni sola hizalar (gerekli olmayabilir) */
}
 
  
  input, textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1.2rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: border-color 0.2s;
  }
  
  input:focus, textarea:focus {
    border-color: #ED5427;
    outline: none;
  }
  
  textarea {
    resize: none;
  }
  
  .btn-submit {
    background-color: #ED5427;
    color: #fff;
    padding: 1rem 2rem;
    font-size: 1.4rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn-submit:hover {
    background-color: orange;
    transition: 0.4s ease-in-out;
  }
  select {
  width: 100%;
  padding: 1rem;
  font-size: 1.2rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
  transition: border-color 0.2s;
}

select:focus {
  border-color: #ED5427;
  outline: none;
}

</style>
<body>
    <nav class="navbar">
        <div class="top-nav">
            <div class="top-left-nav">
                <ul>
                    <li><a href="https://www.facebook.com" title="Facebook"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="https://www.twitter.com" title="Twitter"><i class="bi bi-twitter-x"></i></a></li>
                    <li><a href="https://www.instagram.com" title="Instagram"><i class="bi bi-instagram"></i></a></li>
                    <li><a href="mailto:info@encar.com" title="Email"><i class="bi bi-envelope"></i> encar@encar.com.tr</a></li>
                    <li><a href="tel:+905555555555" title="Telephone"><i class="bi bi-telephone"></i></a>+902166666666</li>
                </ul>
            </div>
        <div class="logo">
            <img src="img/logo.png" alt="logo">
        </div>
        <div class="bottom-nav">
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="aboutus.html">Hakkımızda</a></li>
                <li><a href="rent.html">Nasıl Kiralarım?</a></li>
                <li><a href="cars.html">Arabalar</a></li>
                <li><a href="reservation.html">Araç Rezervasyonu</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </div>
    </div>
        </div>
    </nav>
    <section class="contact" id="iletişim">
        <div class="container">
          <h2 class="section-title">Araç Rezervasyonu</h2>
      
          <div class="form-group">
            <label for="name">İsim-Soyisim</label>
            <input type="name" id="name" name="name" placeholder="İsmını ve Soyisminizi Giriniz" required>
          </div>
          
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" placeholder="Email Adresinizi Giriniz" required>
            </div>
          
            <div class="form-group">
              <label for="pickup-location">Teslim Noktası</label>
              <input type="text" id="pickup-location" name="pickup-location" placeholder="Teslim Noktası" required>
            </div>
          
            <div class="form-group">
                <label for="pickup-time">Alış Saati</label>
                <select id="pickup-time" name="pickup-time" required>
                  <option value="">Saat Seçin</option>
                  <option value="08:00">08:00</option>
                  <option value="09:00">09:00</option>
                  <option value="10:00">10:00</option>
                  <option value="11:00">11:00</option>
                  <option value="12:00">12:00</option>
                  <option value="13:00">13:00</option>
                  <option value="14:00">14:00</option>
                  <option value="15:00">15:00</option>
                  <option value="16:00">16:00</option>
                  <option value="17:00">17:00</option>
                  <option value="18:00">18:00</option>
                </select>
              </div>
              <div class="form-group">
                <label for="pickup-time">Teslim Saati</label>
                <select id="pickup-time" name="pickup-time" required>
                  <option value="">Saat Seçin</option>
                  <option value="08:00">08:00</option>
                  <option value="09:00">09:00</option>
                  <option value="10:00">10:00</option>
                  <option value="11:00">11:00</option>
                  <option value="12:00">12:00</option>
                  <option value="13:00">13:00</option>
                  <option value="14:00">14:00</option>
                  <option value="15:00">15:00</option>
                  <option value="16:00">16:00</option>
                  <option value="17:00">17:00</option>
                  <option value="18:00">18:00</option>
                </select>
              </div>
              <div class="form-group">
                <label for="pickup-time">Araç Seçimi</label>
                <select id="pickup-time" name="pickup-time" required>
                  <option value="">Araç Seçin</option>
                  <option value="AUDİ A3">AUDİ A3</option>
                  <option value="BMW 5">BMW 5</option>
                  <option value="BMW 3.16">BMW 3.16</option>
                  <option value="BMW 3.18">BMW 3.18</option>
                  <option value="CITROEN C3">CITROEN C3</option>
                  <option value="DACİA DUSTER">DACİA DUSTER</option>
                  <option value="DACİA LOGAN">DACİA LOGAN</option>
                  <option value="DACİA SANDERO">DACİA SANDERO</option>
                </select>
              </div>
            <div class="form-group">
              <label for="alis-tarihi">Alış Tarihi *</label>
            <input type="date" id="alis-tarihi" name="alis-tarihi" required>
        </div>
            <div class="form-group">
            <label for="alis-tarihi">Teslim Tarihi *</label>
            <input type="date" id="alis-tarihi" name="alis-tarihi" required>
        </div>
        <div class="form-group">
            <label for="phone">Telefon Numarası</label>
            <input type="tel" id="phone" name="phone" placeholder="Telefon numaranızı giriniz" required>
            <small><span id="charCount">0</span>/10 karakter</small>

          </div>
                            
          
            <div class="col-12 text-center">
              <button type="submit" class="btn-submit">Mesajı Gönder</button>
            </div>
          </form>
        </div>
      </section>

      <script>
          document.addEventListener('DOMContentLoaded', function() {
              const phoneInput = document.getElementById('phone');
              const charCountSpan = document.getElementById('charCount');
              const maxLength = 10;
  
              phoneInput.addEventListener('input', function() {
                  const currentLength = this.value.length;
                  charCountSpan.textContent = currentLength;
  
                  if (currentLength > maxLength) {
                      this.value = this.value.slice(0, maxLength);
                      charCountSpan.style.color = 'red';
                  } else {
                      charCountSpan.style.color = '';
                  }
              });
          });
          document.addEventListener('DOMContentLoaded', function() {
            const phoneInput = document.getElementById('phone');
            const charCountSpan = document.getElementById('charCount');
            const maxLength = 10;

            phoneInput.addEventListener('input', function() {
                const currentLength = this.value.length;
                charCountSpan.textContent = currentLength;

                this.value = this.value.replace(/[^0-9]/g, '').slice(0, maxLength);

                if (currentLength > maxLength) {
                    charCountSpan.style.color = 'red';
                } else {
                    charCountSpan.style.color = '';
                }
            });
        });
      </script>
  </body>
  </html>